# load meta data

META title KATAMARI
META artist femtanyl
META difficulty 1
META author gart
META preview 30
META bpm 170
META path /music/katamari.mp3

# map data

# init

INTENSITY 0.8

# intro

BEAT 24
MODE okb # single key bars

BEAT 8
INTENSITY 1

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

# == 36

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

# == 40

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

# == 44

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

# == 48

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

# ==  52

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

# == 56

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

NOTE
BEAT

# == 60

MODE tkb # two key bars
INTENSITY 0.5

BEAT 4 # 64
INTENSITY 2

BEAT 16 

BEAT 20 # 100
INTENSITY 0.5

BEAT 4 # 104
INTENSITY 2

BEAT 6 # 110
INTENSITY 0.5

BEAT 2 # 114
INTENSITY 2

BEAT 14 # 128
INTENSITY 1


